meta {
  name: List Settlements
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/groups/{{groupId}}/settlements
  body: none
  auth: bearer
}

params:query {
  page: 1
  limit: 20
  ~status: pending,confirmed
  ~involvedUserId: {{userId}}
}

auth:bearer {
  token: {{accessToken}}
}

docs {
  # List Settlements

  Get paginated list of settlements in a group.

  ## Path Parameters
  - `groupId`: UUID of the group

  ## Query Parameters
  - `page` (optional): Page number
  - `limit` (optional): Items per page
  - `status` (optional): Filter by status (pending, confirmed, rejected, cancelled)
  - `involvedUserId` (optional): Filter by user involved as payer or payee

  ## Response
  Returns paginated array of settlements.
}
