meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/register
  body: json
  auth: none
}

body:json {
  {
    "email": "{{testEmail}}",
    "password": "{{testPassword}}",
    "displayName": "Test User"
  }
}

script:post-response {
  if (res.body.success && res.body.data) {
    bru.setEnvVar("accessToken", res.body.data.tokens.accessToken);
    bru.setEnvVar("refreshToken", res.body.data.tokens.refreshToken);
  }
}

docs {
  # Register User

  Create a new user account with email, password, and display name.

  ## Request Body
  - `email` (required): Valid email address
  - `password` (required): Minimum 8 characters with uppercase, lowercase, and number
  - `displayName` (required): 1-100 characters

  ## Response
  Returns user details and authentication tokens (access + refresh).
}
